*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    color: white;
}

.brand {
    display: flex;
    width: 150px;
}
.btn-grad {background: linear-gradient(90deg, rgba(253,44,119,1) 13%, rgba(255,114,87,1) 100%);}
.btn-grad {
    margin-top: .2rem;
    width: 101px; height: 40px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
 }

 .btn-grad:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }

 .bgwb {
    background-color: white;
    color: black;
  }

  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(256, 256, 256, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .custom-toggler.navbar-toggler {
    border-color: white;
  } 


 .cover::before {
    background: linear-gradient(180deg, rgba(6,6,6,0.8690826672465861) 0%, rgba(11,11,11,0.009138689655549759) 50%, rgba(11,11,11,0.009138689655549759) 55%, rgba(6,6,6,0.8690826672465861) 100% ), url("https://tinder.com/static/build/8ad4e4299ef5e377d2ef00ba5c94c44c.webp");
    content: "";
    position: absolute;
    height: 100%; width: 100%;
    z-index: -1;
}

.cover
{
    height: 100%;
    display: block;
} 


.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    margin-left: 6px;
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    font-size: 15px;
  }
  
.dropdown:hover .dropdown-content {
    display: block;
}

.font-navbar {
    font-size: 20px;
    font-weight: 400;
}

.line-center {
    margin: 200px auto auto auto;
    width: 50%;
    text-align: center;
    font-size: 3vw;
    color: white;
    font-weight: 600;
}

.nav-link {
    margin-right: 40px;
}

.pos {
    position: absolute;
    right: 0;
}

.hide-menu {
    display: none;
}

@media screen and (min-width: 601px) {

    .btn-grad-2 {background: linear-gradient(90deg, rgba(253,44,119,1) 13%, rgba(255,114,87,1) 100%);}
    .btn-grad-2 {
        width: 260px; height: 60px;
        border-radius: 100px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        border-radius: 10px;
        display: block;
        margin: auto auto auto auto;

    }
    .div-text-size {
      font-size: 5.6rem;
      font-weight: 850;
      color: white;
    }
    .div-center {
        text-align: center;
        margin: 14% auto auto auto;
        padding: 0;
    }

    .hide {
        display: none;
    }
}

  @media screen and (max-width: 600px) {

    .grad {background: linear-gradient(90deg, rgba(253,44,119,1) 13%, rgba(255,114,87,1) 100%);}
    .btn-grad-2 {
        border-radius: 100px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;    
        border-radius: 10px;
        display: block;
    }

    .add {
        width: 80%; height: 60px;
        margin: 20px auto auto auto;
    }

    .add-2 {
        width: 80%; height: 40px;
        margin: auto auto 5% auto;
    }

    .b {
        color: white;
        border: 3px solid white;
    }

    .div-text-size {
        font-size: 2.6rem;
        font-weight: 850;
        color: white;
    } 
    
    .div-center {
        text-align: center;
        margin: 125px auto auto auto;
        padding: 0;
    }

    .hide {
        display: block;
    }

    .m-b {
        margin-bottom: 28%;
    }

    .Maw{
        max-width: 100%;
        height: 50px;
        border-radius: 10px;
        border: 1.5px solid grey;
        align-items: center;
        margin: 5% auto;
    }
}

.menu-bar-bottom {
    width: 100%;
    margin-bottom: 8%;
    position: absolute;
    bottom: 0px;
    align-items: center;
    text-align: center;
}

.row {
    height: 10%;
    background-color: #f5f7Fa;
    margin: 2% 1% 4% 1%;
    font-size: 1rem;
    font-weight: 540;
    padding: 1%;
    display: block;
}

.size-of-earth-icon {
    height: 16px;
    margin-bottom: 1%;
}

.items > p > a {
    color: black;
}

.hide-items {
    display: none;
}

.text-color {
    color: red;
}

.items {
    margin-top: 3%;
    align-items: center;
}
